<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Applet 5 - Open Weather</title>
    <style>
 .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
        }

        .input-search{
          margin-left: 3rem;
          margin-top: 2rem;
          width:50%;
        }
        
        .weather-card{
          background: #343434;
        }

        .modal-footer {
          display: flex; 
          justify-content: center; 
          padding: 1rem; 
        }

        .btn {
         font-weight: bold; 
         padding: 0.75rem 1.5rem;
         border-radius: 5px; 
         transition: background-color 0.3s, transform 0.3s; 
        }

        .btn:hover {
         transform: scale(1.05); 
        }

        .btn-primary {
        background-color: #007bff; 
        border: none; 
        }

        .btn-success {
        background-color: #28a745; 
        border: none; 
        }
    </style>

</head>

